# ----
# This file SHOULD NOT include sensitive information.  All sensitive information
# should be added to the root AWS account's Secret Manager and fetched at deployment
# time.  See kustomization.yaml file for more information on secrets.
# ----

ELASTICAPM__ENABLED=true
ELASTICAPM__ENVIRONMENT=development
ASPNETCORE_ENVIRONMENT=Development
EVENTSTORE_HTTP_HOST=http://es.development.scbconnect.cloud:2113
