# ----
# This file SHOULD NOT include sensitive information.  All sensitive information
# should be added to the root AWS account's Secret Manager and fetched at deployment
# time.  See kustomization.yaml file for more information on secrets.
# ----

ELASTICAPM__ENABLED=true
ELASTICAPM__ENVIRONMENT=production
ASPNETCORE_ENVIRONMENT=Production
EVENTSTORE__CONNECTIONSTRING=esdb+discover://es.www.scbconnect.cloud:2113?tls=false
EVENTSTORE_HTTP_HOST=http://es.www.scbconnect.cloud:2113
